<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="backgroud-image"></div>
        <div class="my-page">
            <div class="my-nav">
                <div class="nav-title">
                    Nik
                </div>
                <navbar>
                    <ul class="my-nav-bar">
                        <li class="current noselect">Home</li>
                        <li class="noselect">Explore</li>
                        <li class="noselect">About</li>
                        <li class="my-nav-bar-login noselect">Login</li>
                    </ul>
                </navbar>
            </div>
            <div class="news">
                <div class="news-container">
                    <div class="new">
                        <div class="info">
                            <div class="new-bar">
                                <div class="info-title">Added 20 new photos</div>
                                <div class="info-date">26/02/2016 08:55</div>
                            </div>
                            <div class="new-description">
                                Little walk on Telegrafo's mountain, situated in the north Italy, near Garda's lake. Beatiful place, where you can see the
                                Dolomite's mountains, the lake and level ground of Padana
                            </div>
                        </div>

                        <div class="new-photos">
                            <img src="images/tests/DSC_0004.JPG" />
                            <img src="images/tests/DSC_0006_4.JPG" />
                            <img src="images/tests/DSC_0009_2.JPG" />
                            <img src="images/tests/DSC_0009_3.JPG" />
                            <img src="images/tests/DSC_0010_2.JPG" />
                            <img src="images/tests/DSC_0010_3.JPG" />
                            <img src="images/tests/DSC_0011_2.JPG" />
                            <img src="images/tests/DSC_0011_4.JPG" />
                            <img src="images/tests/DSC_0018.JPG" />
                            <img src="images/tests/DSC_0022.JPG" />
                            <img src="images/tests/DSC_0023.JPG" />
                            <img src="images/tests/DSC_0024.JPG" />
                        </div>
                        <div class="new-footer">
                            - To see all the photos click here
                        </div>
                    </div>

                    <div class="new">
                        <div class="info">
                            <div class="new-bar">
                                <div class="info-title">Added 20 new photos</div>
                                <div class="info-date">26/02/2016 08:55</div>
                            </div>
                            <div class="new-description">
                                Little walk on Telegrafo's mountain, situated in the north Italy, near Garda's lake. Beatiful place, where you can see the
                                Dolomite's mountains, the lake and level ground of Padana
                            </div>
                        </div>

                        <div class="new-photos">
                            <img src="images/tests/DSC_0004.JPG" />
                            <img src="images/tests/DSC_0006_4.JPG" />
                            <img src="images/tests/DSC_0009_2.JPG" />
                            <img src="images/tests/DSC_0009_3.JPG" />
                            <img src="images/tests/DSC_0010_2.JPG" />
                            <img src="images/tests/DSC_0010_3.JPG" />
                            <img src="images/tests/DSC_0011_2.JPG" />
                            <img src="images/tests/DSC_0011_4.JPG" />
                            <img src="images/tests/DSC_0018.JPG" />
                            <img src="images/tests/DSC_0022.JPG" />
                            <img src="images/tests/DSC_0023.JPG" />
                            <img src="images/tests/DSC_0024.JPG" />
                        </div>
                        <div class="new-footer">
                            - To see all the photos click here
                        </div>
                    </div>

                    <div class="new">
                        <div class="info">
                            <div class="new-bar">
                                <div class="info-title">Added 20 new photos</div>
                                <div class="info-date">26/02/2016 08:55</div>
                            </div>
                            <div class="new-description">
                                Little walk on Telegrafo's mountain, situated in the north Italy, near Garda's lake. Beatiful place, where you can see the
                                Dolomite's mountains, the lake and level ground of Padana
                            </div>
                        </div>

                        <div class="new-photos">
                            <img src="images/tests/DSC_0004.JPG" />
                            <img src="images/tests/DSC_0006_4.JPG" />
                            <img src="images/tests/DSC_0009_2.JPG" />
                            <img src="images/tests/DSC_0009_3.JPG" />
                            <img src="images/tests/DSC_0010_2.JPG" />
                            <img src="images/tests/DSC_0010_3.JPG" />
                            <img src="images/tests/DSC_0011_2.JPG" />
                            <img src="images/tests/DSC_0011_4.JPG" />
                            <img src="images/tests/DSC_0018.JPG" />
                            <img src="images/tests/DSC_0022.JPG" />
                            <img src="images/tests/DSC_0023.JPG" />
                            <img src="images/tests/DSC_0024.JPG" />
                        </div>
                        <div class="new-footer">
                            - To see all the photos click here
                        </div>
                    </div>
                </div>
                <div class="footer">
                    Foooooterrrr
                </div>
            </div>



        </div>
        <div class="popup">
            <table class="popup-content">
                <tr>
                    <td>
                        <img src="#" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="login">
            <table class="popup-content">
                <tr>
                    <td>
                        <form class="form-horizontal round popup-form-login">
                            <div class="form-group">
                                <label>Welcome back!</label>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-default popup-btn-login">Sign in</button>
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
            </table>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/sites.js"></script>
    </body>

</html>
